# Hackathon2k23

./: README.md  pom.xml
src/main/java/com/hackathon/flowwatcher/: Application.java  Controller.java
src/main/java/com/hackathon/flowwatcher/controller/: TrafficController.java  TrafficDataRetriever.java
src/main/java/com/hackathon/flowwatcher/hackathon2k23frontend/: Application.java  Controller.java
src/main/java/com/hackathon/flowwatcher/model/: AppModel.java  HostModel.java  MongoDBConnection.java  ProtocolModel.java  TrafficModel.java
src/main/java/com/hackathon/flowwatcher/view/: ChartUIObserver.java  ColumnController.java  GraphController.java  PizzaController.java  RealTimeTrafficUI.java  StartJson.java  TrafficUI.java  TrafficUIListener.java  UISync.java
src/main/java/controller/: HostTraffic.java  ProtocolTraffic.java  SocketHandler.java  TrafficController.java  TrafficDataRetriever.java  UserTraffic.java
src/main/java/model/: AppModel.java  DataModel.java  HostModel.java  MongoDBConnection.java  ProtocolModel.java  TrafficModel.java
src/main/java/view/: App.java  TrafficUI.java  TrafficUIListener.java
src/main/resources/com/hackathon/flowwatcher/: chart.css  column.fxml  pizza.fxml  style.css
src/main/resources/com/hackathon/flowwatcher/hackathon2k23frontend/: pizza.fxml
