<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1418.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hackathon.flowwatcher.view.PizzaController">
   <children>
      <PieChart fx:id="pieChart" layoutX="-1.0" layoutY="130.0" prefHeight="614.0" prefWidth="1415.0" />
      <Button layoutX="1126.0" layoutY="20.0" mnemonicParsing="false" text="Export CSV" textFill="#0080ff">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <RadioButton fx:id="pieBtn" layoutX="882.0" layoutY="24.0" mnemonicParsing="false" selected="true" text="Pie" textFill="#0080ff">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="colBtn" layoutX="969.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#changeGraphic" text="Bar" textFill="#0080ff">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </RadioButton>
      <Separator layoutX="5.0" layoutY="66.0" prefHeight="6.0" prefWidth="1415.0" />
      <ChoiceBox fx:id="mode" layoutX="14.0" layoutY="19.0" prefHeight="34.0" prefWidth="138.0" />
      <ChoiceBox fx:id="time" layoutX="188.0" layoutY="19.0" prefHeight="34.0" prefWidth="138.0" />
      <Label fx:id="dataUsage" alignment="CENTER" layoutX="519.0" layoutY="92.0" prefHeight="34.0" prefWidth="345.0" text="SELECT PARAMETERS!" textFill="#0080ff">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="dataType" layoutX="362.0" layoutY="19.0" prefHeight="34.0" prefWidth="138.0" />
   </children>
</Pane>
